<html>
    <head>
        <title >Time-Table</title>
        <h1 style="text-align: center;">Time-Table</h1>
        <body style="background-color: lightcoral;">
            <br>
            <br>
            <table border="1" align="center" style="width: 95%; height: 65%; background-color: white;text-align: center;">
                <tr align="center" style="font-style: italic; background-color: lightblue;">
                    <td>Days/Time</td>
                    <td>8:05-9:00</td>
                    <td>9:00-9:55</td>
                    <td>9:55-10:50</td>
                    <td>11:00-12:00</td>
                    <td>12:05-1:00</td>
                    <td>1:00-1:55</td>
                    <td>2:00-3:00</td>
                    <td>3:10-4:00</td>
                    <td>4:00-4:55</td>
                    <td>4:55-5:50</td>
                </tr>
                <tr style="background-color: rgb(255, 32, 36);">
                    <td>Monday</td>
                    <td colspan="4" align="center">Placement Preparation Classes <br>B.Tech Block LT-15</td>
                    <td rowspan="5" align="center" style="background-color: white;">L <br>U <br> N <br> C <br> H</td>
                    <td colspan="2" align="center">Compiler Design Lab <br> <br> New Lab-1</td>
                    <td>Elective</td>
                    <td colspan="2">TCS-693 <br> <br> CR-2 </td>
                </tr>
                <tr style="background-color: orange;">
                    <td>Tuesday</td>
                    <td colspan="2">Library</td>
                    <td>TCS-611 <br>(Discussion Class) <br>CR-6 </td>
                    <td>XCS-601 <br>(QAR) <br>CR-6</td>
                    <td colspan="2">Software Engineering Lab <br> <br>New Lab-1</td>
                    <td>Elective</td>
                    <td>XCS-601 <br>(Soft skills) <br>CR-2</td>
                    <td>TCS-604 <br> <br>CR-2</td>
                </tr>
                <tr style="background-color: lightgreen;">
                    <td>Wednesday</td>
                    <td colspan="2">Library</td>
                    <td colspan="2">TCS-611 <br>(Online)</td>
                    <td colspan="2" align="center">Compiler Design Lab <br> <br> New Lab-1</td>
                    <td>Elective</td>
                    <td>XCS-601 <br>(Verbal) <br>LT-9</td>
                    <td>TCS-601 <br> <br> LT-9</td>
                </tr>
                <tr style="background-color: yellow;">
                    <td>Thursday</td>
                    <td colspan="4" align="center">Placement Preparation Classes <br>B.Tech Block LT-15</td>
                    <td colspan="2">Software Engineering Lab <br> <br>New Lab-1</td>
                    <td>Elective</td>
                    <td>TCS-693 <br> <br>CR-6</td>
                    <td>TCS-601 <br> <br>LT-9</td>
                </tr>
                <tr style="background-color: wheat;">
                    <td>Friday</td>
                    <td colspan="2">Audit Course <br>(Online)</td>
                    <td colspan="2">TCS-604 <br> <br>CR-6</td>
                    <td colspan="2">Web Development Lab <br>New Lab-1</td>
                    <td>TCS-693 <br> <br>LT-8</td>
                    <td colspan="2">TCS-601 <br> <br>LT-8</td>
                </tr>
            </table>
        </body>
    </head>
</html>
